spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.50.5.51/node
#spring.datasource.username=webadmin
#spring.datasource.password=COLoat40802
spring.datasource.url=jdbc:postgresql://localhost:5432/node
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

jwt.secret=s1e2c3r4e5t
customerNode.url=http://env-1736373.jelastic.regruhosting.ru
orderNode.url=http://node175239-env-1736373.jelastic.regruhosting.ru
token.username=admin
token.password=password

